GOOGLE_API_KEY = "your_key_here" # Get here: https://programmablesearchengine.google.com/controlpanel/all
GOOGLE_SEARCH_ENGINE_ID = "your_id_here" #Get here: https://developers.google.com/custom-search/v1/overview
