[MINIO]
MINIO_USERNAME = ""
MINIO_PASSWORD = ""
MINIO_PORT = ""

[POSTGRES]
POSTGRES_DRIVER = "postgresql"
POSTGRES_USERNAME = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_DB = ""

[GOOGLE]
GOOGLE_ENGINE_ID = "d607709d07e8d4937"
GOOGLE_API_KEY = "<enter google api key here>"  #  get your key here --> https://developers.google.com/custom-search/v1/introduction