[DB.MINIO]
DB_MINIO_USERNAME = ""
DB_MINIO_PASSWORD = ""
DB_MINIO_PORT = ""

[DB.MINIO.BUCKET]
DB_MINIO_BUCKET_NAME = ""

[DB.POSTGRES]
DB_POSTGRES_DRIVER = "postgresql"
DB_POSTGRES_USERNAME = ""
DB_POSTGRES_PASSWORD = ""
DB_POSTGRES_HOST = ""
DB_POSTGRES_PORT = ""
DB_POSTGRES_DB_NAME = ""

[SEARCH.GOOGLE]
SEARCH_GOOGLE_API_URL = "https://www.googleapis.com/customsearch/v1"
SEARCH_GOOGLE_ENGINE_ID = "d607709d07e8d4937"
SEARCH_GOOGLE_API_KEY = "<enter google api key here>"  #  get your key here --> https://developers.google.com/custom-search/v1/introduction

[SEARCH.SUSTAINABILITY_REPORTS]
SEARCH_SUSTAINABILITY_REPORTS_API_URL = "https://www.responsibilityreports.com/"
