[AUTH.MINIO]
AUTH_MINIO_USERNAME = ""
AUTH_MINIO_PASSWORD = ""
AUTH_MINIO_PORT = ""

[AUTH.POSTGRES]
AUTH_POSTGRES_USERNAME = ""
AUTH_POSTGRES_PASSWORD = ""
AUTH_POSTGRES_PORT = ""

[AUTH.GOOGLE]
AUTH_GOOGLE_ENGINE_ID = "d607709d07e8d4937"
AUTH_GOOGLE_API_KEY = "<enter google api key here>"  #  get your key here --> https://developers.google.com/custom-search/v1/introduction